{
  "compilerOptions": {
    "target": "es2020",                                 
    "module": "nodenext",                               
    "rootDir": "src",                                  
    "moduleResolution": "nodenext",                    
    "outDir": "dist",                                  
    "strict": true, 
  }
}
